{
  "name": "mitigasikita-app-backend",
  "version": "1.0.0",
  "description": "-",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./app/server.ts",
    "build": "tsc --project tsconfig.json",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "generate:postgres": "npx prisma generate --schema=prisma/postgres/schema.prisma",
    "generate:mongo": "npx prisma generate --schema=prisma/mongo/schema.prisma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zainalsaputra/miigasikita-app-backend.git"
  },
  "keywords": [
    "-"
  ],
  "author": "Zainal Saputra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zainalsaputra/miigasikita-app-backend/issues"
  },
  "homepage": "https://github.com/zainalsaputra/miigasikita-app-backend#readme",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.18",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "dotenv": "^16.5.0",
    "eslint": "^9.27.0",
    "express": "^5.1.0",
    "globals": "^16.1.0",
    "install": "^0.13.0",
    "nodemon": "^3.1.10",
    "npm": "^11.3.0",
    "prettier": "^3.5.3",
    "prisma": "^6.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
