{
  "name": "mitigasikita-app-backend",
  "version": "1.0.0",
  "description": "-",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./app/server.ts",
    "build": "tsc --project tsconfig.json",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "generate:postgres": "npx prisma generate --schema=prisma/postgres/schema.prisma",
    "generate:mongo": "npx prisma generate --schema=prisma/mongo/schema.prisma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zainalsaputra/mitigasikita-app-backend.git"
  },
  "keywords": [
    "-"
  ],
  "author": "Zainal Saputra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zainalsaputra/mitigasikita-app-backend/issues"
  },
  "homepage": "https://github.com/zainalsaputra/mitigasikita-app-backend#readme",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.18",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "dotenv": "^16.5.0",
    "eslint": "^9.27.0",
    "express": "^4.21.2",
    "globals": "^16.1.0",
    "install": "^0.13.0",
    "nodemon": "^3.1.10",
    "npm": "^11.3.0",
    "prettier": "^3.5.3",
    "prisma": "^6.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "winston-mongodb": "^6.0.0",
    "zod": "^3.25.30"
  }
}
