{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["nodejs", "postgresql"]
        },
        "install": {
          "dependsOn": ["setup"],
          "cmds": [
            "npm install --legacy-peer-deps"
          ]
        },
        "build": {
          "dependsOn": ["install"],
          "cmds": [
            "npm run generate:postgres",
            "npm run migrate:deploy",
            "npm run build"
          ]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "npm run start:prod"
  }
}
